spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# test, in-memory database
spring.datasource.url=jdbc:hsqldb:mem:test
spring.datasource.username=sa
spring.datasource.password=

# hide: Caused by: java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
# https://stackoverflow.com/a/48623870/894643
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=warn
